01/Диплом/MainWindow.xaml

<Window x:Class="Диплом.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="294.768">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA797EC" Offset="0"/>
            <GradientStop Color="#FF00CCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Документооборот ЗабГК " HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="291" Background="#FF189BF5" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label Content="ЛОГИН:" HorizontalAlignment="Left" Height="26" Margin="10,58,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="26" Margin="77,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Background="#FFF3E7E7" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.5,0.5" TextChanged="Login_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="ПАРОЛЬ:" HorizontalAlignment="Left" Height="26" Margin="10,89,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="77,89,0,0" VerticalAlignment="Top" Width="201" Background="#FFF3E7E7"/>
        <Image Margin="0,180,0,0" Source="hqdefault.png" Stretch="Fill"/>
        <Button x:Name="enter" Content="ВОЙТИ" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="268" Background="#FFADEAE4" FontFamily="Times New Roman" FontSize="18" Click="Enter_Click"/>
        <Button x:Name="reister" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Height="25" Margin="9,150,0,0" VerticalAlignment="Top" Width="268" Background="#FFADEAE4" FontFamily="Times New Roman" FontSize="18" Click="Reister_Click"/>
    </Grid>
</Window>
